# Module-6

./: To_Do_ListDB.db  pom.xml
src/main/java/com/example/module_6/: HelloServlet.java  HibernateUtil.java  Items.java  SQLiteDialect.java  ToDoServlet.java  To_Do_List_Application.java  to_do_item.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: add.jsp  delete.jsp  index.jsp  list.jsp
